// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    //三位的加法，包含了一個進位

    Xor(a=a,b=b,out=axorb);
    Xor(a=axorb,b=c,out=sum);

    And(a=b,b=c,out=bc);
    And(a=a,b=c,out=ac);
    And(a=a,b=b,out=ab);
    
    Or(a=bc,b=ac,out=bcac);
    Or(a=bcac,b=ab,out=carry);




}